# Principles of Reactive Programming #

Project with a solutions assigments into course. Second edition Course offered in Coursera platform.

Solution:


* Week  1: **quickcheck**
* Week  2: **Calculator**
* Week  3: **NodeScala**
* Week  4: **Suggestion Wikipedia**
